# Database Configuration
DATABASE_URL=postgresql://postgres.xvuxxwxllgbfgjfiyocu:[Salil123!? ]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
